.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 50px;
    
  }
  
  .grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f0f0f0;
    padding: 15px;
    border-radius: 5px;
    

  }

  .grid-item img{
    width: 300px;
    height: 400px;

  }

  
  